<!DOCTYPE html><!-- 22161124 한영빈 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> 줄거리 </title>
    <link rel="stylesheet" href="http://unpkg.com/aos@2.3.1/dist/aos.css"/>

    <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

      .clear {
        clear: both;
      }

      li {
        list-style-type: none;
      }

      body {
        padding: 0px;
        margin: 0px;
        background-image: url(./img/back.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
     }

     #body-wrapper {
       min-height: 100%;
       position: relative;
     }

     #body-content {
       margin-top: 100px;
       padding-bottom: 80px;;
     }


      header {
        width: 100%;
        height: auto;
        background-color: white;
        margin: 0 auto;
        position: fixed;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
        z-index: 1000;
      }

      #nav {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
      }

      #menus {
        float: right;
        display: flex;
      }

      #logo {
        float: left;
        margin-top: 10px;
      }

      #main_menu {
      margin-top: 25px;
      margin-bottom: 10px;
      font-family: '을유1945';
      font-size: 18px;
      color: black;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      a {
        text-decoration:none;
        color: black;
      }

      a:link {
        text-decoration:none;
        color: black;
      }

      a:visited {
        text-decoration:none;
        color: black;
      }

      a:hover {
        text-decoration:none;
        color: #FF8C0A;
      }

      a:active {
        text-decoration:none;
        color: #FF8C0A;
      }

      /*헤더 끝*/

      table {
        border-spacing: 20px;
        object-fit:contain;
        margin-left: auto;
        margin-right: auto;

      }


      td {
        padding: 15px;
      }

      .textright {
        text-align: right;
      }

      .content-wrapper {
        min-height: 100%;
        position: relative;
        padding-bottom: 80px;
      }

      .place {
        color: #FF8C0A;
      }

      .content {
        width: 70%;
        margin: auto;
      }


      .left {
        float: left;
        width: 13%;
        position: fixed;
      }

      .subnav {
        background-color: #fff;
        border-radius: 20px;
        padding: 50px 0;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
        text-align: center;
        margin-top: 15px;
      }

      .subnav h3 {
        border-bottom: solid 1px #cccccc;
        padding-bottom: 5px;
        line-height: 40px;
        font-family: '을유1945';
      }

      .subcate a {
        text-decoration: none;
      }

      .subtext {
        margin-top: 20px;
        line-height: 40px;
        font-family: 'pretendard';
      }


      .right {
        float: right;
        width: 75%;
        margin-top: 15px;
      }

      .content2 {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px 40px 20px 40px;
        margin-bottom: 60px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
        font-family: 'pretendard';
        line-height: 25px;
      }

      .content2 h2 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .content2 h3 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .figure {
        margin-top: 30px;
        text-align: center;
        width:100%;
        height:100%;
        object-fit:contain;
        margin-bottom: 20px;
      }

      .highlight {
        color: #FF9100;
      }

      .line {
        font-size: 15px;
        text-align: center;
        line-height: 30px;
        font-family: 'prtendard';
      }

      .source {
        color: gray;
        font-size: 14px;
      }

      button {
        width:120px;
	      height: 40px;
	      color: #FF8C0A;
	      background: white;
	      font-size: 16px;
	      border:none;
       	border-radius: 15px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        font-family: 'pretendard';

        }

        button:hover {
          color: white;
  	      background: #FF8C0A;
        }

      #button {
        text-align: center;
        margin: 0 auto;
        disaplay: block;
      }


      /*내용*/

      footer {
        z-index: 999;
        width: 100%;
        background-color: white;
        position: absolute;
        display: inline-block
        bottom: 0;
        left: 0;
        right: 0;

      }

      #footer1 {
        margin: auto;
        width: 70%;
      }


      .footer_text1 {
        float: left;
        font-size: 15px;
        font-family: 'pretendard';
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer_text2 {
        float: right;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      /*푸터*/


    </style>
  </head>

  <body>

    <header>

      <div id="nav">

        <div id="logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

      <nav id="menus">
        <ul id="main_menu">
          <li> <a href="./sub01.html"> 기본정보 </a> </li>
          <li> <a href="./sub02.html">  줄거리  </a> </li>
          <li> <a href="./sub03.html"> 인물소개</a> </li>
          <li> <a href="./sub04.html"> <span class="place"> 갤러리 </span></a> </li>
        </ul>
       </nav>
        </div>

    </header>

    <div class="content-wrapper">
    </div>

    <div class="content">

      <div class="left">
        <div class="subnav">

            <h3>갤러리</h3>

          <div class="subtext">
            <ul>
              <li><a href="./sub04.html">  스틸컷 </a></li>
              <li><a href="./sub04_1.html"> OST</a></li>
              <li><a href="./sub04_2.html"> 명대사 </a></li>
              <li><a href="./sub04_3.html"> <span class="place"> DVD </span> </a></li>
            </ul>

          </div>

          <div class="clear">
          </div>

        </div>
      </div>

      <div class="right">
        <div class="content2">
          <div data-aos="fade-in" data-aos-duration="1300">
          <h2> DVD </h2>
          <img src="./img/dvd.png" class="figure">
          <br>
          <table>
            <tr>
              <th></th> <th></th>
            </tr>
            <tr>
              <td> <img src="./img/product.png" class="figure" ></td> <td> <b>눈이부시게 : 프리미엄판 DVD : 10Disc</b> <br><br>
                10Disc + 아웃박스 + 디지팩 VOL.1 (3단) + 디지팩 VOL2 (2단) + 100p 화보집 + 전회 대본집 + 스폐셜북
                + 명대사 포토카드 + 넘버링카드 <br><br>
                러 닝 타 임: 본편803분, 부가영상638분 <br>
                D I S C: 10디스크 <br>
                오디오 언어: 한국어 <br>
                자 막: 없음 <br>
              </td>
            </tr>
          </table>

          <div id="button">
            <button type="button" onclick="window.open('http://www.yes24.com/Product/Goods/79632199?pid=123482&cosemkid=nc15700131127808730');">
              구매하기 </button>
          </div>

          <img src="./img/lineup.png" class="figure">

          </div>
          </div>

          <div class="clear">
          </div>

      </div>

    <div class="clear">
    </div>


        <footer>
        <div id="footer1">
        <div class="footer_text1">
          JTBC 제이티비씨(주) 사업자등록번호:  104-86-33995 통신판매업신고번호:  2017-서울마포-0896  <br>
          DISIGNER: 한영빈 EMAIL: 22161124@kaywon.ac.kr <br>
          Copyright © 2021. 한영빈. All rights reserved.
            </div>

        <div class="footer_text2">
          <a href="https://tv.jtbc.joins.com/dazzling" target="_blank"><img src="./img/internet.png"></a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/jtbcdrama/" target="_blank"><img src="./img/instagram.png"> </a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCF3UEVPt5zZTlBVJwDG317g" target="_blank"><img src="./img/youtube.png"> </a>
        </div>

        </div>
      </footer>

      <div class="clear">
      </div>

      <script src="http://unpkg.com/aos@2.3.1/dist/aos.js">
      </script>
      <script>
        AOS.init();
      </script>

  </body>

</html>
