<!DOCTYPE html><!-- 22161124 한영빈 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>공식 영상</title>
    <link rel="stylesheet" href="http://unpkg.com/aos@2.3.1/dist/aos.css"/>

    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

        .clear {
          clear: both;
        }

        li {
          list-style-type: none;
        }

        body {
          padding: 0px;
          margin: 0px;
          background-image: url(./img/back.jpg);
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
       }

       #body-wrapper {
         min-height: 100%;
         position: relative;
       }

       #body-content {
         margin-top: 100px;
         padding-bottom: 80px;;
       }


        header {
          width: 100%;
          height: auto;
          background-color: white;
          margin: 0 auto;
          position: fixed;
          box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
          z-index: 1000;
        }

        #nav {
          margin: auto;
          width: 70%;
          display: flex;
          justify-content: space-between;
        }

        #menus {
          float: right;
          display: flex;
        }

        #logo {
          float: left;
          margin-top: 10px;
        }

        #main_menu {
        margin-top: 25px;
        margin-bottom: 10px;
        font-family: '을유1945';
        font-size: 18px;
        color: black;
        }

        #main_menu li {
          display: inline;
          margin-left: 80px;
        }

        a {
          text-decoration:none;
          color: black;
        }

        a:link {
          text-decoration:none;
          color: black;
        }

        a:visited {
          text-decoration:none;
          color: black;
        }

        a:hover {
          text-decoration:none;
          color: #FF8C0A;
        }

        a:active {
          text-decoration:none;
          color: #FF8C0A;
        }

        /*헤더 끝*/

        .content-wrapper {
          min-height: 100%;
          position: relative;
          padding-bottom: 80px;
        }

        .content {
          width: 70%;
          margin: auto;
        }

        .place {
          color: #FF8C0A;
        }

        .left {
          float: left;
          width: 13%;
          position: fixed;
        }

        .subnav {
          background-color: #fff;
          border-radius: 20px;
          padding: 50px 0;
          box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
          text-align: center;
          margin-top: 15px;
        }

        .subnav h3 {
          border-bottom: solid 1px #cccccc;
          padding-bottom: 5px;
          line-height: 40px;
          font-family: '을유1945';
        }

        .subcate a {
          text-decoration: none;
        }

        .subtext {
          margin-top: 20px;
          line-height: 40px;
          font-family: 'pretendard';
        }


        .right {
          float: right;
          width: 75%;
          margin-top: 15px;
        }

        .content2 {
          background-color: #fff;
          border-radius: 20px;
          padding: 30px 40px 20px 40px;
          margin-bottom: 50px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
          font-family: 'pretendard';
          line-height: 25px;
        }

        .content2 h2 {
          line-height: 35px;
          border-bottom: solid 1px #cccccc;
          padding-bottom: 10px;
          font-family: '을유1945';

        }

        .figure {
          margin-top: 30px;
          text-align: center;
          width:100%;
          height:100%;
          object-fit:contain;
          margin-bottom: 20px;
        }

        video {
          text-align: center;
          width: 100%;
          height: 100%;
          object-fit:contain;
          margin-top: 50px;
          margin-bottom: 10px;
        }


        /*내용*/

        footer {
          z-index: 999;
          width: 100%;
          height: auto;
          background-color: white;
          position: absolute;
          display: inline-block
          bottom: 0;
          left: 0;
          right: 0;

        }

        #footer1 {
          margin: auto;
          width: 70%;
        }


        .footer_text1 {
          float: left;
          font-size: 15px;
          font-family: 'pretendard';
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .footer_text2 {
          float: right;
          margin-top: 20px;
          margin-bottom: 10px;
        }


        /*푸터*/
    </style>
  </head>
  <body>

    <header>

      <div id="nav">

        <div id="logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

      <nav id="menus">
        <ul id="main_menu">
          <li> <a href="./sub01.html"> <span class="place">기본정보</span> </a> </li>
          <li> <a href="./sub02.html"> 줄거리</a> </li>
          <li> <a href="./sub03.html"> 인물소개</a> </li>
          <li> <a href="./sub04.html"> 갤러리</a> </li>
        </ul>
       </nav>
        </div>

    </header>

    <div class="content-wrapper">
    </div>

    <div class="content">

      <div class="left">
        <div class="subnav">

            <h3>기본정보</h3>


          <div class="subtext">
            <ul>
              <li><a href="./sub01.html">프로그램 소개</a></li>
              <li><a href="./sub01_2.html"> <span class="place">공식 영상</span></a></li>
            </ul>

          </div>

          <div class="clear">
          </div>

        </div>
      </div>


      <div class="right">
       <div data-aos="fade-in" data-aos-duration="1300">
        <div class="content2">
          <h2> 공식 영상 </h2>

            <video src="./img/kimHyeJa.mp4" loop controls>
            </video>
            <p>[티저] 시간을 되돌리는 능력을 가진 '김혜자' 한지민(Han Ji Min) </p>

            <video src="./img/HanJiMin.mp4" loop controls>
            </video>
            <p>[티저] 시간을 되돌리는 능력을 가진 '김혜자' 김혜자(Kim Hye Ja)</p>

            <video src="./img/NamJooHyuk.mp4" loop controls>
            </video>
            <p>[티저] 시간 앞에 무기력한 기자 지망생 이준하(남주혁 Nam Joo Hyuk)</p>
            <br><br>
        </div>
      </div>
      </div>


    <div class="clear">
    </div>

        <footer>
        <div id="footer1">
        <div class="footer_text1">
          JTBC 제이티비씨(주) 사업자등록번호:  104-86-33995 통신판매업신고번호:  2017-서울마포-0896  <br>
          DISIGNER: 한영빈 EMAIL: 22161124@kaywon.ac.kr <br>
          Copyright © 2021. 한영빈. All rights reserved.
            </div>

        <div class="footer_text2">
          <a href="https://tv.jtbc.joins.com/dazzling" target="_blank"><img src="./img/internet.png"></a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/jtbcdrama/" target="_blank"><img src="./img/instagram.png"> </a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCF3UEVPt5zZTlBVJwDG317g" target="_blank"><img src="./img/youtube.png"> </a>
        </div>

        </div>
      </footer>

      <div class="clear">
      </div>

      <script src="http://unpkg.com/aos@2.3.1/dist/aos.js">
      </script>
      <script>
        AOS.init();
      </script>

  </body>
</html>
