<!DOCTYPE html><!-- 22161124 한영빈 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> 프로그램 정보 </title>


    <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

      .clear {
        clear: both;
      }

      li {
        list-style-type: none;
      }

      body {
        padding: 0px;
        margin: 0px;
        background-image: url(./img/back.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
     }

     #body-wrapper {
       min-height: 100%;
       position: relative;
     }

     #body-content {
       margin-top: 100px;
       padding-bottom: 80px;;
     }


      header {
        width: 100%;
        height: auto;
        background-color: white;
        margin: 0 auto;
        position: fixed;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
        z-index: 1000;
      }

      #nav {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
      }

      #menus {
        float: right;
        display: flex;
      }

      #logo {
        float: left;
        margin-top: 10px;
      }

      #main_menu {
      margin-top: 25px;
      margin-bottom: 10px;
      font-family: '을유1945';
      font-size: 18px;
      color: black;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      a {
        text-decoration:none;
        color: black;
      }

      a:link {
        text-decoration:none;
        color: black;
      }

      a:visited {
        text-decoration:none;
        color: black;
      }

      a:hover {
        text-decoration:none;
        color: #FF8C0A;
      }

      a:active {
        text-decoration:none;
        color: #FF8C0A;
      }

      .fade {
      animation: fadein 1.5s;
      -moz-animation: fadein 1.5s;
      -webkit-animation: fadein 1.5s;
      -o-animation: fadein 1.5s;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


      /*헤더 끝*/

      .content-wrapper {
        min-height: 100%;
        position: relative;
        padding-bottom: 80px;
      }

      .place {
        color: #FF8C0A;
      }

      .content {
        width: 70%;
        margin: auto;
      }


      .left {
        float: left;
        width: 13%;
        position: fixed;
      }

      .subnav {
        background-color: #fff;
        border-radius: 20px;
        padding: 50px 0;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
        text-align: center;
        margin-top: 15px;
      }

      .subnav h3 {
        border-bottom: solid 1px #cccccc;
        padding-bottom: 5px;
        line-height: 40px;
        font-family: '을유1945';
      }

      .subcate a {
        text-decoration: none;
      }

      .subtext {
        margin-top: 20px;
        line-height: 40px;
        font-family: 'pretendard';
      }


      .right {
        float: right;
        width: 75%;
        margin-top: 15px;
      }

      .content2 {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px 40px 20px 40px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
        font-family: 'pretendard';
        line-height: 25px;
      }

      .content2 h2 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .content2 h3 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .figure {
        margin-top: 30px;
        text-align: center;
        width:100%;
        height:100%;
        object-fit:contain;
        margin-bottom: 20px;
      }


      /*내용*/

      footer {
        z-index: 999;
        width: 100%;
        background-color: white;
        position: absolute;
        display: inline-block
        bottom: 0;
        left: 0;
        right: 0;

      }

      #footer1 {
        margin: auto;
        width: 70%;
      }


      .footer_text1 {
        float: left;
        font-size: 15px;
        font-family: 'pretendard';
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer_text2 {
        float: right;
        margin-top: 20px;
        margin-bottom: 10px;
      }


      /*푸터*/


    </style>
  </head>

  <body>

    <header>

      <div id="nav">

        <div id="logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

      <nav id="menus">
        <ul id="main_menu">
          <li> <a href="./sub01.html"> <span class="place">기본정보</span> </a> </li>
          <li> <a href="./sub02.html"> 줄거리</a> </li>
          <li> <a href="./sub03.html"> 인물소개</a> </li>
          <li> <a href="./sub04.html"> 갤러리</a> </li>
        </ul>
       </nav>
        </div>

    </header>

    <div class="content-wrapper">
    </div>

    <div class="content">

      <div class="left">
        <div class="subnav">

            <h3>기본정보</h3>


          <div class="subtext">
            <ul>
              <li><a href="#"> <span class="place">프로그램 소개 </span></a></li>
              <li><a href="./sub01_2.html">공식 영상</a></li>
            </ul>

          </div>

          <div class="clear">
          </div>

        </div>
      </div>

      <div class="right">
        <div class="content2">
          <div class="fade">
          <h2> 프로그램 소개 </h2>
          <img src="./img/sub01_img.jpg" class="figure">
          <br>
          <ul>
            <li>편성 : JTBC 2019.02.11. ~ 2019.03.19. 12부작</li>
            <li>시청률 : 9.7% 닐슨코리아 최고시청률</li>
          </ul>
          <br>
          <br>
         <p>시간이란 무엇일까? <br>
           왜 사람들은 같은 시간 속에서도 서로 다른 삶을 살아가고 있는 것일까?</p>
            <br>
           <p>여기, 자신에게 주어진 시간을 채 써보지도 못하고 빼앗겨 노인이 되어버린 25세의 억울한 여자가 있다. <br>
           그리고 자신에게 주어진 시간을 스스로 내던져 버리고 하루빨리 늙어 세상을 떠나고 싶어하는 26세의 남자가 있다.</p>
           <br>
           <p>시간을 주무르는 능력을 가졌음에도, 시간 앞에서 아등바등 거리기만 한 여자. <br>
           누구보다 찬란한 시간을 가졌음에도, 시간 앞에서 무기력하기만 한 남자. </p>
            <br><br>
           <p>같은 시간 속에 살아가지만 서로 다른 ‘시간’을 지닌 그들을 통해 시간의 의미를 다시 그려보고자 한다.</p>
           <br><br>
          </div>
          </div>

          <div class="clear">
          </div>

          <div class="content2">
            <div data-aos="fade-in">
           <h3> 제작진 </h3>
           <br>
           <p>연출 | <b>김석윤</b>
             <ul>
               <li>영화 조선명탐정 : 흡혈괴마의 비밀</li>
               <li> JTBC 이번 주 아내가 바람을 핍니다.</li>
               <li>JTBC 송곳 </li>
               <li>영화 조선명탐정 : 사라진 놉의 딸</li>
               <li>영화 조선명탐정 : 각시투구꽃의 비밀</li>
               <li>영화 올드미스다이어리 극장판</li>
               <li>JTBC 청담동 살아요</li>
               <li>KBS 올드미스 다이어리</li>
             </ul>
            <br>
           <br>
           </p>

           <p>극본 | <b>이남규</b>
             <ul>
               <li>영화 조선명탐정 : 흡혈괴마의 비밀</li>
               <li>JTBC 이번 주 아내가 바람을 핍니다</li>
               <li> JTBC 송곳</li>
               <li>영화 조선명탐정 : 사라진 놉의 딸</li>
               <li>영화 조선명탐정 : 각시투구꽃의 비밀</li>
               <li>JTBC 청담동 살아요</li>
               <li> KBS 올드미스 다이어리</li>
             </ul>
            <br>
            <br>
          </p>

           <p>극본 | <b>김수진</b>
             <ul>
               <li>MBC 역도요정 김복주 </li>
               <li>JTBC 송곳</li>
               <li>JTBC 청담동 살아요</li>
               <li>KBS 올드미스 다이어리</li>
             </ul>
           </p>
        </div>
        </div>
      </div>


    <div class="clear">
    </div>

        <footer>
        <div id="footer1">
        <div class="footer_text1">
          JTBC 제이티비씨(주) 사업자등록번호:  104-86-33995 통신판매업신고번호:  2017-서울마포-0896  <br>
          DISIGNER: 한영빈 EMAIL: 22161124@kaywon.ac.kr <br>
          Copyright © 2021. 한영빈. All rights reserved.
            </div>

        <div class="footer_text2">
          <a href="https://tv.jtbc.joins.com/dazzling" target="_blank"><img src="./img/internet.png"></a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/jtbcdrama/" target="_blank"><img src="./img/instagram.png"> </a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCF3UEVPt5zZTlBVJwDG317g" target="_blank"><img src="./img/youtube.png"> </a>
        </div>

        </div>
      </footer>

      <div class="clear">
      </div>

      <script src="http://unpkg.com/aos@2.3.1/dist/aos.js">
      </script>
      <script>
        AOS.init();
      </script>

  </body>

</html>
