<!DOCTYPE html><!-- 22161124 한영빈 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> 갤러리 </title>


    <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

      .clear {
        clear: both;
      }

      li {
        list-style-type: none;
      }

      body {
        padding: 0px;
        margin: 0px;
        background-image: url(./img/back.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover ;
     }

     #body-wrapper {
       min-height: 100%;
       position: relative;
     }

     #body-content {
       margin-top: 100px;
       padding-bottom: 80px;;
     }


      header {
        width: 100%;
        height: auto;
        background-color: white;
        margin: 0 auto;
        position: fixed;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
        z-index: 1000;
      }

      #nav {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
      }

      #menus {
        float: right;
        display: flex;
      }

      #logo {
        float: left;
        margin-top: 10px;
      }

      #main_menu {
      margin-top: 25px;
      margin-bottom: 10px;
      font-family: '을유1945';
      font-size: 18px;
      color: black;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      a {
        text-decoration:none;
        color: black;
      }

      a:link {
        text-decoration:none;
        color: black;
      }

      a:visited {
        text-decoration:none;
        color: black;
      }

      a:hover {
        text-decoration:none;
        color: #FF8C0A;
      }

      a:active {
        text-decoration:none;
        color: #FF8C0A;
      }

      .fade {
      animation: fadein 1.5s;
      -moz-animation: fadein 1.5s;
      -webkit-animation: fadein 1.5s;
      -o-animation: fadein 1.5s;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


      /*헤더 끝*/

      table {
        object-fit:contain;
        margin-left:auto;
        margin-right:auto;
        margin-top: 35px;
        margin-bottom: 40px;
        padding: 0;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table img {
        display: block;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.10);
      }

      td {
       border-spacing: 0px;
       border-style: none;
       padding: 0px;}

      .content-wrapper {
        min-height: 100%;
        position: relative;
        padding-bottom: 80px;
      }

      .place {
        color: #FF8C0A;
      }

      .content {
        width: 70%;
        margin: auto;
      }

      .content > #main_aside {
        width: 200px;
        float: right;
      }


      .left {
        float: left;
        width: 13%;
        position: fixed;
      }

      .subnav {
        background-color: #fff;
        border-radius: 20px;
        padding: 50px 0;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
        text-align: center;
        margin-top: 60px;
      }

      .subnav h3 {
        border-bottom: solid 1px #cccccc;
        padding-bottom: 5px;
        line-height: 40px;
        font-family: '을유1945';
      }

      .subcate a {
        text-decoration: none;
      }

      .subtext {
        margin-top: 20px;
        line-height: 40px;
        font-family: 'pretendard';
      }


      .right {
        float: right;
        width: 78%;
        margin-top: 30px;
      }

      .content2 {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px 40px 20px 40px;
        margin-bottom: 100px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
        font-family: 'pretendard';
        line-height: 25px;
      }

      .content2 h2 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .content2 h3 {
        line-height: 35px;
        border-bottom: solid 1px #cccccc;
        padding-bottom: 10px;
        font-family: '을유1945';

      }

      .figure {
        margin-top: 30px;
        text-align: center;
        width:100%;
        height:100%;
        object-fit:contain;
        margin-bottom: 20px;
      }

      .highlight {
        color: #FF9100;
      }

      .content > .main_aside {
        width: 200px;
        float: right;
      }


      input:nth-of-type(1) {display: none;}
      input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
      input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block;}

      input:nth-of-type(2) {display: none;}
      input:nth-of-type(2) ~ div:nth-of-type(2) { display: none;}
      input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

      input:nth-of-type(3) {display: none;}
      input:nth-of-type(3) ~ div:nth-of-type(3) { display: none;}
      input:nth-of-type(3):checked ~ div:nth-of-type(3) {display: block;}

      input:nth-of-type(4) {display: none;}
      input:nth-of-type(4) ~ div:nth-of-type(4) { display: none;}
      input:nth-of-type(4):checked ~ div:nth-of-type(4) {display: block;}

      input:nth-of-type(5) {display: none;}
      input:nth-of-type(5) ~ div:nth-of-type(5) { display: none;}
      input:nth-of-type(5):checked ~ div:nth-of-type(5) {display: block;}

      input:nth-of-type(6) {display: none;}
      input:nth-of-type(6) ~ div:nth-of-type(6) { display: none;}
      input:nth-of-type(6):checked ~ div:nth-of-type(6) {display: block;}

      section.buttons { overflow: hidden;}
      section.buttons > label {
        display: block; float: left;
        width: 100px; height: 30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        background: white;
        color: #FFA500;
        font-family: "을유1945";
        margin-left: 25px;
      }

      input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
        background: #FFC31E;
        color: white;
      }

      input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
        background: #FFC31E;
        color: white;
      }

      input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3) {
        background: #FFC31E;
        color: white;
      }

      input:nth-of-type(4):checked ~ section.buttons > label:nth-of-type(4) {
        background: #FFC31E;
        color: white;
      }

      input:nth-of-type(5):checked ~ section.buttons > label:nth-of-type(5) {
        background: #FFC31E;
        color: white;
      }

      input:nth-of-type(6):checked ~ section.buttons > label:nth-of-type(6) {
        background: #FFC31E;
        color: white;
      }



      /*내용*/

      footer {
        z-index: 999;
        width: 100%;
        background-color: white;
        position: absolute;
        display: inline-block
        bottom: 0;
        left: 0;
        right: 0;

      }

      #footer1 {
        margin: auto;
        width: 70%;
      }


      .footer_text1 {
        float: left;
        font-size: 15px;
        font-family: 'pretendard';
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer_text2 {
        float: right;
        margin-top: 20px;
        margin-bottom: 10px;
      }


      /*푸터*/


    </style>
  </head>

  <body>


    <header>

      <div id="nav">

        <div id="logo">
          <a href="index.html"><img src="./img/logo.png"></a>
        </div>

      <nav id="menus">
        <ul id="main_menu">
          <li> <a href="./sub01.html"> 기본정보 </a> </li>
          <li> <a href="./sub02.html">  줄거리  </a> </li>
          <li> <a href="./sub03.html">  인물소개 </a> </li>
          <li> <a href="./sub04.html"> <span class="place"> 갤러리  </span> </a> </li>
        </ul>
       </nav>
        </div>

    </header>

    <div class="content-wrapper">
    </div>

    <div class="content">

      <div class="left">
        <div class="subnav">
            <h3> 갤러리 </h3>
          <div class="subtext">
            <ul>
              <li><a href="./sub04.html">  스틸컷  </a></li>
              <li><a href="#">  <span class="place"> OST </span> </a></li>
              <li><a href="./sub04_2.html">  명대사 </a></li>
              <li><a href="./sub04_3.html">  DVD </a></li>
            </ul>

          </div>

          <div class="clear">
          </div>

        </div>
      </div>


<div class="fade">

      <div class="right">

        <div class="main_aside">
          <input id="first" type="radio" name="tab" checked="checked"/>
          <input id="second" type="radio" name="tab"/>
          <input id="third" type="radio" name="tab"/>
          <input id="fourth" type="radio" name="tab"/>
          <input id="fifth" type="radio" name="tab"/>
          <input id="sixth" type="radio" name="tab"/>

<section class="buttons">
  <label for="first"> Part 1 </label>
  <label for="second"> Part 2 </label>
  <label for="third"> Part 3 </label>
  <label for="fourth"> Part 4 </label>
  <label for="fifth"> Part 5 </label>
  <label for="sixth"> Part 6 </label>
  </section>

<div class="tab_item">
  <div class="content2">
    <h2> OST Part 1</h2>

<table>

  <tr>
    <td rowspan="4"> <img src="./img/ost1.jpg"> </td>
    <td> </td>
  </tr>

  <tr>
    <td></td>  <td>  OST Part 1 내 맘속엔 언제나 <br><br>
    소프라노 : 임수연 , 알토 : 강수경, 테너 : 권영훈 <br> 베이스 : 김원종, 보컬 퍼커션 : 장상인 <br>
5인조가 아카펠라 그룹이 만들어낸 그들만의 사운드를 감상해보자!
 </td>
  </tr>

  <tr>
    <td></td>  <td> 1. 메이트리 (Maytree) – 내맘속엔 언제나
      <br> 2.메이트리(Maytree) – 내맘속엔 언제나 INST </td>
  </tr>

  <tr>
    <td></td>  <td> <audio src="./music/maytree.mp3" controls></audio> </td>
  </tr>
</table>

  </div>
</div>




<div class="tab_item">
  <div class="content2">
    <h2> OST Part 2</h2>
    <table>

      <tr>
        <td rowspan="4"> <img src="./img/ost2.jpg"> </td>
        <td> </td>
      </tr>

      <tr>
        <td></td>  <td> OST Part 2 소풍 <br><br>
          김형석 작곡가의 아름다운 피아노 선율과 감미로운 하림의 목소리로 <br> 담백한 사운드를 만들어내며
  ‘눈이 부시게' 를 귀로 들려주는데.. <br> 드라마와 함께 아름다운 시간여행을 떠나보자 </td>
      </tr>

      <tr>
        <td></td>  <td> 1. 하림 - 소풍 </td>
      </tr>

      <tr>
        <td></td>  <td> <audio src="./music/harim.mp3" controls></audio> </td>
      </tr>
    </table>


  </div>
</div>




<div class="tab_item">
  <div class="content2">
    <h2> OST Part 3</h2>
    <table>

      <tr>
        <td rowspan="4"> <img src="./img/ost3.jpg"> </td>
        <td> </td>
      </tr>

      <tr>
        <td></td>  <td> OST Part 3 I Just Set It Up <br><br>
          노래만 들어서는 여느 아이돌 팝 으로 여길 수도 있겠지만 <br>
         드라마의 절묘한 장면에 함께 어우러질 <br>
         빈센트의 "I Just Set It Up" 드라마를 통해 확인 하도록 하자. </td>
      </tr>

      <tr>
        <td></td>  <td> 1. 빈센트 – I Just Set It Up
          <br> 2. 빈센트 – I Just Set It Up INST </td>
      </tr>

      <tr>
        <td></td>  <td> <audio src="./music/vincent.mp3" controls></audio> </td>
      </tr>
    </table>


  </div>
</div>




<div class="tab_item">
  <div class="content2">
    <h2> OST Part 4</h2>
    <table>

      <tr>
        <td rowspan="4"> <img src="./img/ost4.jpg"> </td>
        <td> </td>
      </tr>

      <tr>
        <td></td>  <td> OST Part 4 눈부신 날들 <br><br>
          ‘남새라'의 맑고 청초한 보이스와 러브시티만의 따뜻하고 <br>
          아름다운 감성이 만나, 어떤 시너지를 발휘할지 기대해보자! </td>
      </tr>

      <tr>
        <td></td>  <td> 1. 남새라 – 눈부신 날들
          <br> 2. 남새라 – 눈부신 날들 INST </td>
      </tr>

      <tr>
        <td></td>  <td> <audio src="./music/nam.mp3" controls></audio> </td>
      </tr>
    </table>

  </div>
</div>



<div class="tab_item">
  <div class="content2">
    <h2> OST Part 5</h2>
    <table>

      <tr>
        <td rowspan="4"> <img src="./img/ost5.jpg"> </td>
        <td> </td>
      </tr>

      <tr>
        <td></td>  <td> OST Part 5 따스해져 <br><br>
          곡을 듣는 순간 가창을 결정했을 만큼 드라마의 내용을 읽어주는 듯한 <br>
          아름답고 따스한 곡이라는 후문이 있을 만큼 음악을 들으며, <br>
          드라마의 분위기로 스며들어 그 감동을 확인해 보는 것을 추천! </td>
      </tr>

      <tr>
        <td></td>  <td> 1. 장덕철 – 따스해져
          <br> 2. 장덕철 – 따스해져 INST </td>
      </tr>

      <tr>
        <td></td>  <td> <audio src="./music/warm.mp3" controls></audio> </td>
      </tr>
    </table>

  </div>
</div>



<div class="tab_item">
  <div class="content2">
    <h2> OST Part 6</h2>
    <table>

      <tr>
        <td rowspan="4"> <img src="./img/ost6.jpg"> </td>
        <td> </td>
      </tr>

      <tr>
        <td></td>  <td> OST Part 6 물감 <br><br>
          변함없는 파워 뿐만 아니라, 조금 더 디테일해진 감정선을 <br>
          이끌어내는 김연지의 다채로운 보컬에 초점을 맞춰 <br>
          들어보는 것이 흥미로울 것이라고 생각된다. </td>
      </tr>

      <tr>
        <td></td>  <td> 1. 김연지 (씨야) – 물감
          <br> 2. 김연지 (씨야) – 물감 INST </td>
      </tr>

      <tr>
        <td></td>  <td> <audio src="./music/color.mp3" controls></audio> </td>
      </tr>
    </table>

  </div>
</div>
</div>
</div>
</div>
</div>

    <div class="clear">
    </div>

        <footer>
        <div id="footer1">
        <div class="footer_text1">
          JTBC 제이티비씨(주) 사업자등록번호:  104-86-33995 통신판매업신고번호:  2017-서울마포-0896  <br>
          DISIGNER: 한영빈 EMAIL: 22161124@kaywon.ac.kr <br>
          Copyright © 2021. 한영빈. All rights reserved.
            </div>

        <div class="footer_text2">
          <a href="https://tv.jtbc.joins.com/dazzling" target="_blank"><img src="./img/internet.png"></a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/jtbcdrama/" target="_blank"><img src="./img/instagram.png"> </a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCF3UEVPt5zZTlBVJwDG317g" target="_blank"><img src="./img/youtube.png"> </a>
        </div>

        </div>
      </footer>

      <div class="clear">
      </div>


      <script src="http://unpkg.com/aos@2.3.1/dist/aos.js">
      </script>
      <script>
        AOS.init();
      </script>

  </body>

</html>
